# footprint

./: README.md
avro-study-projects/: pom.xml
avro-study-projects/avro-study-sample/: pom.xml  users.avro
avro-study-projects/avro-study-sample/src/main/java/example/avro/: SerializingUser.java  UserUtil.java
avro-study-projects/avro-study-sample/src/test/java/example/avro/: CompareUserCreator.java
footprint-LockSupport/: pom.xml
footprint-LockSupport/src/main/java/com/github/dangxia/footprint/: LockSupportPermit.java
footprint-LockSupport/src/main/resources/: Untitled Diagram.xml  log4j.properties
footprint-ProtocolBuffer/: .project  pom.xml
footprint-ProtocolBuffer/src/main/java/com/github/dangxia/: PersonPB.java
footprint-ProtocolBuffer/src/main/java/com/github/dangxia/proto/: PersonPB.java
footprint-ProtocolBuffer/src/main/resources/: Untitled Diagram.xml
footprint-ProtocolBuffer/src/main/resources/proto/: personPB.proto
footprint-zookeeper/: .project  pom.xml
footprint-zookeeper/src/main/java/com/github/dangxia/: TestZookeeper.java  ZKLockFactory.java  ZKStringSerializer.java
footprint-zookeeper/src/main/java/com/github/dangxia/util/: ZkHolder.java
hadoop-mapreduce-study-parent/: pom.xml
hadoop-mapreduce-study-parent/hadoop-mapreduce-util/: pom.xml
hadoop-mapreduce-study-parent/hadoop-mapreduce-util/src/main/java/com/github/dangxia/util/: FileSystemUtil.java
hadoop-mapreduce-study-parent/hadoop-simple-word-count/: pom.xml
hadoop-mapreduce-study-parent/hadoop-simple-word-count/src/main/java/com/github/dangxia/: MyToolRunner.java  SimpleChain.java  SimpleSort.java  SimpleWordCount.java
hadoop-mapreduce-study-parent/hadoop-simple-word-count/src/main/java/com/github/dangxia/initor/: WordCountInitor.java
hadoop-mapreduce-study-parent/hadoop-simple-word-count/src/main/java/com/github/dangxia/mapper/: SimpleSortMapper.java
hadoop-mapreduce-study-parent/hadoop-simple-word-count/src/main/resources/: log4j.properties
hadoop-study-project/: pom.xml
hadoop-study-project/hadoop-study-hdfs-io/: pom.xml
hadoop-study-project/hadoop-study-hdfs-io/src/main/java/com/github/dangxia/: ContentSummaryTest.java
hadoop-study-project/hadoop-study-mapreduce/: pom.xml
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/: JobsExecutor.java  JobsFactory.java  SimpleChainMapper.java  SimpleWordCount.java
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/chain/: SimpleCountSortChain.java
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/conf/: WordCountConf.java
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/initor/: WordCountInitor.java
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/mapper/: SimpleCountSortMapper.java  WordCountMapper.java  WordTheFilterMapper.java  WordToLowerMapper.java
hadoop-study-project/hadoop-study-mapreduce/src/main/java/com/github/dangxia/reducer/: SimpleCountSortReducer.java  SimpleSortReducer.java  WordCountReducer.java
hadoop-study-project/hadoop-study-mapreduce/src/main/resources/input/: A_Kiss_Before_Dying-Ira_Levin.txt  Cry_Freedom-John_Briley.txt  The_Phantom_of_the_Opera-Jennifer_Bassett.txt
hadoop-study-project/hadoop-study-util/: pom.xml
hadoop-study-project/hadoop-study-util/src/main/java/com/github/dangxia/tool/: InitorToolRunner.java
hadoop-study-project/hadoop-study-util/src/main/java/com/github/dangxia/util/: FileSystemUtil.java
storm-study-projects/: pom.xml
storm-study-projects/storm-study-kafka/: pom.xml
storm-study-projects/storm-study-kafka/src/main/java/storm/kafka/: DynamicPartitionConnections.java  PartitionManager.java  StaticPartitionConnections.java
storm-study-projects/storm-study-max-pending/: pom.xml
storm-study-projects/storm-study-max-pending/src/main/java/com/github/dangxia/study/storm/: MaxPendingTopology.java
storm-study-projects/storm-study-opaque/: pom.xml
storm-study-projects/storm-study-opaque/src/main/java/com/github/dangxia/opaque/: OpaqueTridentTestSpout.java
storm-study-projects/storm-study-serialization/: pom.xml
storm-study-projects/storm-study-serialization/src/main/java/com/github/dangxia/proto/: ProtoBuffSerializer.java  ProtoBuffSerializerToplogy.java  TestPB.java
storm-study-projects/storm-study-stream-merge/: pom.xml
storm-study-projects/storm-study-stream-merge/src/main/java/com/github/dangxia/stream/merge/: StreamMergeTopology.java
storm-study-projects/storm-study-trident-state/: pom.xml
storm-study-projects/storm-study-trident-state/src/main/java/com/github/dangxia/study/storm/state/: ChainedAggregatorDeclarerTopology.java  GroupByTopology.java  OemDao.java  OemStateFactory.java  OemTopology.java  PartitionSpoutTopology.java  TestSpring.java  TestStateTopology.java  Testsdlfj.java  WordCountStateFactory.java  WordCountTopology.java
storm-study-projects/storm-study-trident-state/src/main/resources/: spring-state.xml
storm-study-projects/storm-study-util/: pom.xml
storm-study-projects/storm-study-util/src/main/java/com/github/dangxia/study/storm/: StormUtil.java
storm-study-projects/storm-study-util/src/main/resources/: spring-db.xml  spring-props.xml
