<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dangxia</groupId>
		<artifactId>hadoop-study-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>hadoop-study-hdfs-io</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.dangxia</groupId>
			<artifactId>hadoop-study-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<!-- <profiles> <profile> <id>cp-deps</id> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <version>2.5.1</version> 
		<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
		<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> 
		</configuration> </execution> </executions> </plugin> </plugins> </build> 
		</profile> <profile> <id>write-deps-in-mainin</id> <build> <plugins> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<version>2.4</version> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
		<classpathPrefix>dependency-jars/</classpathPrefix> </manifest> </archive> 
		</configuration> </plugin> </plugins> </build> </profile> </profiles> -->

</project>