<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>storm-study-kafka</artifactId>
	<dependencies>
		<!-- kafka deps -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.8.0</artifactId>
		</dependency>
		<!-- kafka deps -->

		<!-- storm deps -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--/ storm deps -->
	</dependencies>
	<parent>
		<groupId>com.github.dangxia</groupId>
		<artifactId>storm-study-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
